src/components/API/JuniorsDevs.json (before)
[{
    "firstName": "First Name",
    "lastName": "Last Name",
    "email": "email@email",
    "phone": "555-555-5555",
    "city": "orlando",
    "state": "fl",
    "picture": "https://images.app.goo.gl/q2iZC2eSqvFGaNx98",
    "link1": "link.com",
    "link2": "",
    "link3": "Link.com",
    "skillset": "skillset, Skillset, Skillset, skillset"
},
{
    "firstName": "Two",
    "lastName": "Two",
    "email": "email@email",
    "phone": "555-555-5555",
    "city": "orlando",
    "state": "fl",
    "picture": "",
    "link1": "link.com",
    "link2": "Link.com",
    "link3": "Link.com",
    "skillset": "skillset, Skillset, Skillset"
},
{
    "firstName": "Three",
    "lastName": "Three",
    "email": "email@email",
    "phone": "555-555-5555",
    "city": "orlando",
    "state": "fl",
    "picture": "https://www.google.com/imgres?imgurl=https%3A%2F%2Fwww.sde.co.ke%2Fsdemedia%2Fsdeimages%2Ftuesday%2Fshaorijahg2kxwl3564ad2acb0d2b.jpg&imgrefurl=https%3A%2F%2Fwww.sde.co.ke%2Fthenairobian%2Farticle%2F2000182796%2Fladies-here-is-how-not-to-shape-your-eyebrows&docid=CMoXfCKq34DjnM&tbnid=wqkud9vclQqjCM%3A&vet=10ahUKEwjNwbDP9aHkAhUnWN8KHeQkBjoQMwg7KAIwAg..i&w=322&h=336&bih=722&biw=1536&q=crazy%20eyebrow%20lady&ved=0ahUKEwjNwbDP9aHkAhUnWN8KHeQkBjoQMwg7KAIwAg&iact=mrc&uact=8",
    "link1": "",
    "link2": "Link.com",
    "link3": "",
    "skillset": "skillset, Skillset, Skillset"
},
{
    "firstName": "Four",
    "lastName": "Four",
    "email": "email@email",
    "phone": "555-555-5555",
    "city": "orlando",
    "state": "fl",
    "picture": "https://www.google.com/imgres?imgurl=https%3A%2F%2Fupload.wikimedia.org%2Fwikipedia%2Fen%2F9%2F99%2FItispat.jpg&imgrefurl=https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FPat_(Saturday_Night_Live)&docid=jQSu6AJQKMgIdM&tbnid=J76Ea4mZXdB2nM%3A&vet=10ahUKEwjnqpjV9aHkAhXmmuAKHbUyBiQQMwhoKAIwAg..i&w=220&h=300&bih=722&biw=1536&q=pat&ved=0ahUKEwjnqpjV9aHkAhXmmuAKHbUyBiQQMwhoKAIwAg&iact=mrc&uact=8",
    "link1": "link.com",
    "link2": "Link.com",
    "link3": "Link.com",
    "skillset": "skillset, Skillset, Skillset"
},
{
    "firstName": "Two",
    "lastName": "Two",
    "email": "email@email",
    "phone": "555-555-5555",
    "city": "orlando",
    "state": "fl",
    "picture": "",
    "link1": "",
    "link2": "",
    "link3": "Link.com",
    "skillset": "skillset, Skillset, Skillset"
},
{
    "firstName": "Three",
    "lastName": "Three",
    "email": "email@email",
    "phone": "555-555-5555",
    "city": "orlando",
    "state": "fl",
    "picture": "https://www.google.com/imgres?imgurl=https%3A%2F%2Fwww.nairaland.com%2Fattachments%2F7114270_image41643_jpegecf2f75e2799c2d140042311be3069eb&imgrefurl=https%3A%2F%2Fwww.coolval22.com%2Fforumsss%2Ftopic%2Fphotos-of-some-weird-looking-criminals%2F&docid=vGehgHJubskAQM&tbnid=UE9ecK-b0i9yiM%3A&vet=10ahUKEwi2hI3C9qHkAhViuVkKHYf5AUYQMwiGASgYMBg..i&w=634&h=568&bih=722&biw=1536&q=weird%20looking%20man&ved=0ahUKEwi2hI3C9qHkAhViuVkKHYf5AUYQMwiGASgYMBg&iact=mrc&uact=8",
    "link1": "link.com",
    "link2": "Link.com",
    "link3": "",
    "skillset": "skillset, Skillset, Skillset"
},
{
    "firstName": "Four",
    "lastName": "Four",
    "email": "email@email",
    "phone": "555-555-5555",
    "city": "orlando",
    "state": "fl",
    "picture": "https://www.google.com/imgres?imgurl=https%3A%2F%2Fi.pinimg.com%2Foriginals%2Fb4%2Fae%2Fc3%2Fb4aec3b8a641e5b34bab0ffadfaaa183.jpg&imgrefurl=https%3A%2F%2Fwww.pinterest.com%2Fpin%2F349310514829531369%2F&docid=3JAzsbfdiu3TEM&tbnid=nDoSFEvnUK2UZM%3A&vet=10ahUKEwjKhJye96HkAhXm01kKHUfmAtMQMwhRKBgwGA..i&w=500&h=585&bih=722&biw=1536&q=ugly%20looking%20hispanic%20man&ved=0ahUKEwjKhJye96HkAhXm01kKHUfmAtMQMwhRKBgwGA&iact=mrc&uact=8",
    "link1": "link.com",
    "link2": "Link.com",
    "link3": "Link.com",
    "skillset": "skillset, Skillset, Skillset"
}]

src/components/API/JuniorsDevs.json (after)
[{
    "firstName": "First Name",
    "lastName": "Last Name",
    "email": "email@email",
    "phone": "555-555-5555",
    "city": "orlando",
    "state": "fl",
    "picture": "https://images.app.goo.gl/q2iZC2eSqvFGaNx98",
    "link1": "link.com",
    "link2": "",
    "link3": "Link.com",
    "skillset": "skillset, Skillset, Skillset, skillset, skillset, Skillset, Skillset, skillset, skillset, Skillset, Skillset, skillset"
},
{
    "firstName": "Two",
    "lastName": "Two",
    "email": "email@email",
    "phone": "555-555-5555",
    "city": "orlando",
    "state": "fl",
    "picture": "",
    "link1": "link.com",
    "link2": "Link.com",
    "link3": "Link.com",
    "skillset": "skillset, Skillset, Skillset"
},
{
    "firstName": "Three",
    "lastName": "Three",
    "email": "email@email",
    "phone": "555-555-5555",
    "city": "orlando",
    "state": "fl",
    "picture": "https://www.google.com/imgres?imgurl=https%3A%2F%2Fwww.sde.co.ke%2Fsdemedia%2Fsdeimages%2Ftuesday%2Fshaorijahg2kxwl3564ad2acb0d2b.jpg&imgrefurl=https%3A%2F%2Fwww.sde.co.ke%2Fthenairobian%2Farticle%2F2000182796%2Fladies-here-is-how-not-to-shape-your-eyebrows&docid=CMoXfCKq34DjnM&tbnid=wqkud9vclQqjCM%3A&vet=10ahUKEwjNwbDP9aHkAhUnWN8KHeQkBjoQMwg7KAIwAg..i&w=322&h=336&bih=722&biw=1536&q=crazy%20eyebrow%20lady&ved=0ahUKEwjNwbDP9aHkAhUnWN8KHeQkBjoQMwg7KAIwAg&iact=mrc&uact=8",
    "link1": "",
    "link2": "Link.com",
    "link3": "",
    "skillset": "skillset, Skillset, Skillset, skillset, Skillset, Skillset, skillset, skillset, Skillset, Skillset, skillset, skillset, Skillset, Skillset, skillset, skillset, Skillset, Skillset, skillset, skillset, Skillset"
},
{
    "firstName": "Four",
    "lastName": "Four",
    "email": "email@email",
    "phone": "555-555-5555",
    "city": "orlando",
    "state": "fl",
    "picture": "https://www.google.com/imgres?imgurl=https%3A%2F%2Fupload.wikimedia.org%2Fwikipedia%2Fen%2F9%2F99%2FItispat.jpg&imgrefurl=https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FPat_(Saturday_Night_Live)&docid=jQSu6AJQKMgIdM&tbnid=J76Ea4mZXdB2nM%3A&vet=10ahUKEwjnqpjV9aHkAhXmmuAKHbUyBiQQMwhoKAIwAg..i&w=220&h=300&bih=722&biw=1536&q=pat&ved=0ahUKEwjnqpjV9aHkAhXmmuAKHbUyBiQQMwhoKAIwAg&iact=mrc&uact=8",
    "link1": "link.com",
    "link2": "Link.com",
    "link3": "Link.com",
    "skillset": "skillset, Skillset, Skillset"
},
{
    "firstName": "Two",
    "lastName": "Two",
    "email": "email@email",
    "phone": "555-555-5555",
    "city": "orlando",
    "state": "fl",
    "picture": "",
    "link1": "",
    "link2": "",
    "link3": "Link.com",
    "skillset": "skillset, Skillset, Skillset"
},
{
    "firstName": "Three",
    "lastName": "Three",
    "email": "email@email",
    "phone": "555-555-5555",
    "city": "orlando",
    "state": "fl",
    "picture": "https://www.google.com/imgres?imgurl=https%3A%2F%2Fwww.nairaland.com%2Fattachments%2F7114270_image41643_jpegecf2f75e2799c2d140042311be3069eb&imgrefurl=https%3A%2F%2Fwww.coolval22.com%2Fforumsss%2Ftopic%2Fphotos-of-some-weird-looking-criminals%2F&docid=vGehgHJubskAQM&tbnid=UE9ecK-b0i9yiM%3A&vet=10ahUKEwi2hI3C9qHkAhViuVkKHYf5AUYQMwiGASgYMBg..i&w=634&h=568&bih=722&biw=1536&q=weird%20looking%20man&ved=0ahUKEwi2hI3C9qHkAhViuVkKHYf5AUYQMwiGASgYMBg&iact=mrc&uact=8",
    "link1": "link.com",
    "link2": "Link.com",
    "link3": "",
    "skillset": "skillset, Skillset, Skillset"
},
{
    "firstName": "Four",
    "lastName": "Four",
    "email": "email@email",
    "phone": "555-555-5555",
    "city": "orlando",
    "state": "fl",
    "picture": "https://www.google.com/imgres?imgurl=https%3A%2F%2Fi.pinimg.com%2Foriginals%2Fb4%2Fae%2Fc3%2Fb4aec3b8a641e5b34bab0ffadfaaa183.jpg&imgrefurl=https%3A%2F%2Fwww.pinterest.com%2Fpin%2F349310514829531369%2F&docid=3JAzsbfdiu3TEM&tbnid=nDoSFEvnUK2UZM%3A&vet=10ahUKEwjKhJye96HkAhXm01kKHUfmAtMQMwhRKBgwGA..i&w=500&h=585&bih=722&biw=1536&q=ugly%20looking%20hispanic%20man&ved=0ahUKEwjKhJye96HkAhXm01kKHUfmAtMQMwhRKBgwGA&iact=mrc&uact=8",
    "link1": "link.com",
    "link2": "Link.com",
    "link3": "Link.com",
    "skillset": "skillset, Skillset, Skillset"
}]

src/components/API/JuniorsDevs.json (diff)
@@ -9,7 +9,7 @@
     "link1": "link.com",
     "link2": "",
     "link3": "Link.com",
-    "skillset": "skillset, Skillset, Skillset, skillset"
+    "skillset": "skillset, Skillset, Skillset, skillset, skillset, Skillset, Skillset, skillset, skillset, Skillset, Skillset, skillset"
 },
 {
     "firstName": "Two",
@@ -35,7 +35,7 @@
     "link1": "",
     "link2": "Link.com",
     "link3": "",
-    "skillset": "skillset, Skillset, Skillset"
+    "skillset": "skillset, Skillset, Skillset, skillset, Skillset, Skillset, skillset, skillset, Skillset, Skillset, skillset, skillset, Skillset, Skillset, skillset, skillset, Skillset, Skillset, skillset, skillset, Skillset"
 },
 {
     "firstName": "Four",
